# authentication-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/authentication/: AuthenticationApplication.java
src/main/java/com/example/authentication/config/: AppConfig.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/authentication/config/gson/: GsonConfig.java
src/main/java/com/example/authentication/config/jwt/: JwtConfig.java
src/main/java/com/example/authentication/config/kafka/: KafkaAdminConfig.java  KafkaTopicConfig.java
src/main/java/com/example/authentication/config/redis/: RedisConfig.java
src/main/java/com/example/authentication/config/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/authentication/config/service/: AccountConfirmationServiceConfig.java  (+5 more)
src/main/java/com/example/authentication/constant/: CachePrefix.java  Operation.java
src/main/java/com/example/authentication/constants/: CachePrefix.java  Operation.java
src/main/java/com/example/authentication/controller/: ActivationController.java  AuthenticationController.java  EmailConfirmationCodeSendingController.java  EmailConfirmationController.java  EmailLoginController.java  LogoutController.java  RegistrationController.java
src/main/java/com/example/authentication/dto/: ErrorDto.java  InfoMessageDto.java  JwtDto.java  MessageDto.java
src/main/java/com/example/authentication/entity/: Account.java  Role.java
src/main/java/com/example/authentication/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  EmailNotConfirmedException.java  EmptyAuthenticationHeaderException.java  EmptyHeaderException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ExpiredAuthenticationTokenException.java  GlobalExceptionHandler.java  InvalidActivationCodeException.java  InvalidAuthenticationTokenException.java  InvalidConfirmationCodeException.java  InvalidEmailCredentialsException.java
src/main/java/com/example/authentication/json/: JsonConverter.java
src/main/java/com/example/authentication/listener/: KafkaUserListener.java
src/main/java/com/example/authentication/mapper/: AccountMapper.java
src/main/java/com/example/authentication/message/: ErrorMessage.java  InfoMessage.java
src/main/java/com/example/authentication/producer/: KafkaProducer.java
src/main/java/com/example/authentication/repository/: AccountRepository.java
src/main/java/com/example/authentication/service/: AccountConfirmationService.java  AccountService.java  ActivationCodeService.java  AuthenticationService.java  CacheService.java  CachingService.java  ConfirmationCodeSendingService.java  ConfirmationCodeService.java  CustomLogoutHandler.java  EmailService.java  InternalService.java  JwtService.java  KafkaConsumerService.java  KafkaProducerService.java  LoginService.java  LogoutService.java  MessageGenerator.java  RegisterService.java  RegistrationService.java  UserDetailsServiceImpl.java  UserMessagingService.java
src/main/resources/: application.yml  errors.properties  messages.properties  validationMessages.properties
src/test/java/com/example/authentication/: IntegrationTestBase.java
src/test/java/com/example/authentication/constant/: GlobalConstants.java  UrlConstants.java
src/test/java/com/example/authentication/controller/: ActivationControllerTest.java  AuthenticationControllerTest.java
src/test/java/com/example/authentication/integration_tests/: AuthenticationControllerTest.java  CacheServiceTest.java  IntegrationTestBase.java
src/test/java/com/example/authentication/listener/: KafkaUserListenerTests.java
src/test/java/com/example/authentication/mapper/: AccountMapperTests.java
src/test/java/com/example/authentication/service/: AccountConfirmationServiceImplTests.java  AccountConfirmationServiceTests.java  AccountServiceImplTests.java  AccountServiceTests.java  CacheServiceTest.java  ConfirmationCodeSendingServiceImplTests.java  ConfirmationCodeSendingServiceTests.java  ConfirmationCodeServiceImplTests.java  ConfirmationCodeServiceTests.java  EmailAccountConfirmationServiceTests.java  EmailConfirmationCodeSendingServiceTests.java  EmailConfirmationCodeServiceTests.java  EmailLoginServiceTests.java  InternalServiceImplTests.java  InternalServiceTests.java  JwtServiceImplTests.java  JwtServiceTests.java  KafkaConsumerServiceTest.java  KafkaJsonUserMessagingServiceTests.java  LoginServiceImplTests.java  LogoutServiceImplTests.java  LogoutServiceTests.java  RedisCachingServiceTests.java  RegisterServiceImplTests.java  RegistrationServiceImplTests.java  RegistrationServiceTests.java
src/test/java/integration_tests/controller/: EmailConfirmationCodeSendingControllerIntegrationTests.java  EmailConfirmationControllerIntegrationTests.java  EmailLoginControllerIntegrationTests.java  LogoutControllerIntegrationTests.java  RegistrationControllerIntegrationTests.java
src/test/java/integration_tests/controller/internal/: InternalControllerIntegrationTests.java
src/test/java/integration_tests/listener/: KafkaUserListenerIntegrationTests.java
src/test/java/integration_tests/service/: KafkaJsonUserMessagingServiceIntegrationTests.java  RedisCachingServiceIntegrationTests.java
src/test/java/integration_tests/service/caching/: RedisCachingServiceIntegrationTests.java
src/test/java/integration_tests/service/listener/: KafkaUserListenerIntegrationTests.java
src/test/java/integration_tests/service/messaging/: KafkaJsonUserMessagingServiceIntegrationTests.java
src/test/java/integration_tests/test_config/validator/: TestValidatorConfig.java
src/test/java/test_util/: IntegrationTestAccountUtil.java  TestAccountUtil.java
src/test/java/test_util/annotation/: DisableDatabaseAutoConfiguration.java  DisableKafkaAutoConfiguration.java
src/test/java/test_util/constant/: GlobalConstants.java  UrlConstants.java
src/test/java/test_util/starter/: AllServicesStarter.java  ConfigServerStarter.java
src/test/resources/: application-test.yml  validationMessages-test.properties
(+78 files in other folders)
